spring.application.name=attendance
server.port= 8088
spring.datasource.url=jdbc:postgresql://localhost:5432/AMS
spring.datasource.password=1261
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=amstest1

working.hours.start=09:00
working.hours.end=18:00
